//elaborar un programa que me muestre el significado de aniversario de cada decada hasta los 60
Proceso ejercicio8
	//declarar variable
	Definir decada Como Entero;
	//ingresar varibale
	Escribir 'digite una decada';
	Leer decada;
	//proceso
	Segun decada  Hacer
		10:
			Escribir "Bodas de ojalata";//presentar
		20:
			Escribir "Bodas de porcelana";//presentar
		30:
			Escribir "bodas de perlas";//presentar
		40:
			Escribir "bodas de rubi";//presentar
		50:
			Escribir "bodas de oro";//presentar
		60:
			Escribir "bodas de diamante";//presentar
		De Otro Modo:
			Escribir "decada no existente";//presentar
	FinSegun
FinProceso
